<style>
    body {
        font-family: Arial, sans-serif;
        background: #f8fafc;
        margin: 0;
        padding: 36px 20px;
        color: #1e293b;
    }
    .wrapper {
        max-width: 780px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 14px 40px rgba(15, 23, 42, 0.12);
    }
    h1 {
        margin-top: 0;
        color: #7c3aed;
    }
    .info {
        background: #f5f3ff;
        border-left: 4px solid #8b5cf6;
        padding: 14px 16px;
        margin: 18px 0 24px;
        border-radius: 8px;
    }
    .field {
        margin-bottom: 16px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 6px;
    }
    input, select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #cbd5e1;
        border-radius: 8px;
        box-sizing: border-box;
    }
    button, .link-btn {
        display: inline-block;
        padding: 11px 16px;
        border-radius: 8px;
        border: none;
        text-decoration: none;
        cursor: pointer;
        background: #7c3aed;
        color: white;
    }
    .actions {
        margin-top: 24px;
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
    .result-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 18px;
    }
    .result-table th, .result-table td {
        border: 1px solid #d8dbe3;
        padding: 12px;
        text-align: left;
    }
    .result-table th {
        width: 220px;
        background: #faf5ff;
    }
</style>
